<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/MyPackagesFragment"
        android:name="com.eran.packcollect.Fragments.MyPackagesFragment"
        android:label="MyPackagesFragment">
        <action
            android:id="@+id/action_myPackages_to_editPackage"
            app:destination="@id/editPackage" />
        <action
            android:id="@+id/action_myPackagesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_myPackagesFragments_to_collectPackFragment"
            app:destination="@id/collectPackFragment" />
        <action
            android:id="@+id/action_myPackagesFragments_to_viewPackageFragment"
            app:destination="@id/viewPackageFragment" />
        <action
            android:id="@+id/action_myPackagesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_MyPackagesFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPackage"
        android:name="com.eran.packcollect.Fragments.EditPackage"
        android:label="EditPackageFragment" >
        <action
            android:id="@+id/action_editPackageFragment_to_myPackagesFragment"
            app:destination="@id/MyPackagesFragment" />
        <action
            android:id="@+id/action_editPackageFragment_to_viewPackageFragment"
            app:destination="@id/viewPackageFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eran.packcollect.Fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_myPackagesFragment"
            app:destination="@id/MyPackagesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.eran.packcollect.Fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_myPackagesFragment"
            app:destination="@id/MyPackagesFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectPackFragment"
        android:name="com.eran.packcollect.Fragments.CollectPackFragment"
        android:label="CollectPackFragment" >
        <action
            android:id="@+id/action_collectPackFragment_to_myPackagesFragment"
            app:destination="@id/MyPackagesFragment" />
        <action
            android:id="@+id/action_collectPackFragment_to_viewPackageFragment"
            app:destination="@id/viewPackageFragment" />
        <action
            android:id="@+id/action_collectPackFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_collectPackFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_collectPackFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPackageFragment"
        android:name="com.eran.packcollect.Fragments.ViewPackageFragment"
        android:label="ViewPackageFragment" >
        <action
            android:id="@+id/action_viewPackageFragment_to_editPackage"
            app:destination="@id/editPackage" />
        <action
            android:id="@+id/action_viewPackageFragment_to_myPackagesFragment"
            app:destination="@id/MyPackagesFragment" />
        <action
            android:id="@+id/action_viewPackageFragment_to_collectPackFragment"
            app:destination="@id/collectPackFragment" />
        <action
            android:id="@+id/action_viewPackageFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.eran.packcollect.Fragments.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_collectPackFragment"
            app:destination="@id/collectPackFragment" />
        <action
            android:id="@+id/action_mapFragment_to_MyPackagesFragment"
            app:destination="@id/MyPackagesFragment" />
        <action
            android:id="@+id/action_mapFragment_to_viewPackageFragment"
            app:destination="@id/viewPackageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.eran.packcollect.Fragments.ViewProfileFragment"
        android:label="ViewProfileFragment" >
        <action
            android:id="@+id/action_viewProfileFragment_to_MyPackagesFragment"
            app:destination="@id/MyPackagesFragment" />
        <action
            android:id="@+id/action_viewProfileFragment_to_collectPackFragment"
            app:destination="@id/collectPackFragment" />
        <action
            android:id="@+id/action_viewProfileFragment_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.eran.packcollect.Fragments.EditProfile"
        android:label="EditProfile" >
        <action
            android:id="@+id/action_editProfile_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>
</navigation>